{
	"folders": [
		{
			"path": "../Laboratorio 6/Laboratorio 6"
		},
		{
			"name": "Laboratorio 8",
			"path": "../Laboratorio 8"
		},
		{
			"name": "Laboratorio 7",
			"path": "."
		}
	],
	"settings": {}
}